html {
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background: #ECEDEF;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}



*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: arial;
  scrollbar-width: thin;
}

ul,
li {
  list-style: none;
}

a,
a:focus,
a:hover {
  outline: none;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

input {
  &::-webkit-input-placeholder,
  &::-ms-input-placeholder,
  &::-moz-placeholder {
    color: #b3b8be;
    font-size: 14px;
    font-weight: 500;
  }
  &::-ms-clear {
   width: 0;
   height: 0;
   display: none;
  }
  &::-ms-reveal {
   width: 0;
   height: 0;
   display: none;
  }
}

::-webkit-scrollbar{
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 3px;
}

/*定义滚动条轨道 内阴影*/
::-webkit-scrollbar-track{
  background-color: #fff;
  border-radius: 3px;
}
/*定义滑块 内阴影*/
::-webkit-scrollbar-thumb{
  background-color: #DADCE0;
  border-radius: 3px;
}

// .el-overlay {
//   position: fixed;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: 2000;
//   height: 100%;
//   background-color: rgba(0, 0, 0, .5);
//   overflow: auto;
// }
